import java.util.Scanner;

public class Quiz01_RSP {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		String com1 = "";

		rsp: while (true) {
			int com = (int) (Math.random() * (3 - 1 + 1) + 1);

			if (com == 1) {
				com1 = "가위";
			} else if (com == 2) {
				com1 = "바위";
			} else if (com == 3) {
				com1 = "보";
			}

			System.out.println("\n==== 가위 바위 보 게임 ====");
			System.out.println("아래의 숫자 중 하나를 선택하세요.");
			System.out.println("1.가위 2.바위 3.보 4.종료");
			System.out.print(">> ");
			int num = Integer.parseInt(sc.nextLine());

			switch (num) {
			case 1:
				System.out.println("컴퓨터 : " + com1 + " 사용자 : 가위 ");
				if (com == 1) {
					System.out.println("비겼습니다.");
				} else if (com == 2) {
					System.out.println("졌습니다.");
				} else {
					System.out.println("이겼습니다.");
				}
				break;

			case 2:
				System.out.println("컴퓨터 : " + com1 + " 사용자 : 바위 ");
				if (com == 1) {
					System.out.println("이겼습니다.");
					break;
				} else if (com == 2) {
					System.out.println("비겼습니다.");
					break;
				} else {
					System.out.println("졌습니다.");
					break;
				}

			case 3:
				System.out.println("컴퓨터 : " + com1 + " 사용자 : 보 ");
				if (com == 1) {
					System.out.println("졌습니다.");
					break;
				} else if (com == 2) {
					System.out.println("이겼습니다.");
					break;
				} else {
					System.out.println("비겼습니다.");
					break;
				}
			case 4:
				System.out.println("게임을 종료합니다.");
				break rsp;
			}
		}

	}
}
